<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dwyermwAssets\Shoot.cs">
    <Files>
      <File FileName="..\..\Desktop\Battle_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\dwyermwAssets\Enemy.cs" Line="8" Column="5" />
      <File FileName="Assets\dwyermwAssets\Enemy_Goomba.cs" Line="38" Column="30" />
      <File FileName="Assets\dwyermwAssets\Enemy_Koopa.cs" Line="61" Column="33" />
      <File FileName="Assets\dwyermwAssets\Enemy_Hand.cs" Line="36" Column="31" />
      <File FileName="Assets\dwyermwAssets\Enemy_Reaper.cs" Line="44" Column="82" />
      <File FileName="Assets\dwyermwAssets\Shoot.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>